[global]
development = no

[retriever]
connect_timeout = 6.05
cors_origin = https://http-observatory.security.mozilla.org
read_timeout = 30
user_agent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:98.0) Gecko/20100101 Firefox/98.0 Observatory/98.0

[scanner]
allow_localhost = no
mozilla_domains = mozilla,allizom,browserid,firefox,persona,taskcluster,webmaker
pinned_domains = accounts.firefox.com,addons.mozilla.org,aus4.mozilla.org,aus5.mozilla.org,cdn.mozilla.org,services.mozilla.com
